ajrpc: JsonRpc
Class JsonRpc
The JsonRpc class represents a two-way communication channel between two peers. The JSON-RPC spec refers to 'client' and 'server', where those roles are caller and callee respectively. I disprefer that nomenclature. Each pair of peers are connected by a Channel implementation, and I think of them as being 'local' or 'remote'.
Hierarchy
JsonRpc
Index
Constructors
constructor
Properties
batchMessages?
channel
counter
inBatch
methods
pending
Methods
batch
call
close
error
incoming
method
notify
process
Constructors
constructor
new JsonRpc(channel: Channel): JsonRpc
The JsonRpc instance is 1:1 with an underlying channel. Once constructed, the instance's channel cannot be changed.
Parameters
channel: Channel
Whatever transport mechanism you choose to use for your RPC connection.
Returns JsonRpc
Properties
Private Optional batchMessages
batchMessages?: object[]
Private channel
channel: Channel
Private counter
counter: number = 0
Private inBatch
inBatch: boolean = false
Private methods
methods: Map<string, ((...params: unknown[]) => unknown)>
Private pending
pending: Map<string, PromiseResolution>
Methods
batch
batch(fn: (() => void)): void
If you need to make many simultaneous calls to one RPC peer, then you've come to the right place. This will send all the calls as an array in a single message, hopefully cutting message channel overhead and parsing time. The usage looks like this:
```
rpc.batch(() => {
     rpc.call("spiffy", "argument1", "argument2")
         .then(result => {...});
     rpc.notify("spotty", "argument1", "argument2")
});
```
The other side will receive a batch of messages like:
```
[
     {
         "method": "spiffy",
         "params": ["argument1", "argument2"],
         ...
     },
     {
         "method": "spotty",
         "params": ["argument1", "argument2"],
         ...
     }
```
Note: currently this is off-spec in that it does not return results to the remote peer in an array. That fact reduces the performance gains of batching somewhat.
Parameters
fn: (() => void)
the function where you call the RPC instance's call or notify methods, each of which will get included in the batch. This MUST NOT be an async function, or the batch will remain empty and your calls/notifies will execute individually.
(): void
Returns void
Returns void
call
call(method: string, ...params: unknown[]): Promise<unknown>
Invokes a method defined on the remote peer and returns a promise that will resolve to its return value. Note that this implementation does not currently have a timeout option, which means that some promises may take a very long time to resolve.
Returns
A promise that will resolve to whatever the remote implementation returns. This promise may be rejected if the JsonRpc instance is explicitly closed before the promise resolves. And the promise will definitely be rejected if the remote peer returns an error in response to this call. So make sure to catch any errors.
Parameters
method: string
The name of the method defined on the remote peer. So if the frontend defined a test method on its JsonRpc instance, then the backend can invoke that method by calling call('test', ...) on its own JsonRpc instance.
Rest ...params: unknown[]
Multiple positional arguments will be transmitted as a serialized JSON array. On the remote side, this will be interpreted as positional parameters. If you only pass a single object, i.e.
```
 rpc.call('method', {"named": "parameters"})
```
Then that object is serialized and sent providing more of a "named parameters" style of invocation. If you want to avoid this behavior, include a trailing undefined value in the invocation, which will be filtered out before sending, i.e.
```
rpc.call('method', {"named": "parameters"}, undefined)
```
Returns Promise<unknown>
close
close(code?: number, reason?: string): void
Closes the underlying channel and rejects any pending promises. This will raise exceptions anywhere that async code is currently pending an await on a promise returned by the call method. In the future Node may crash if those promise rejections are not handled, so at least add a .catch() if you don't have your await rpc.call() in a try/catch block.
Parameters
Optional code: number
Optional reason: string
Returns void
Private error
error(error: Error): void
Logs the given exception and then sends it over the Channel to the peer.
Parameters
error: Error
Either a plain Error, which will be upgraded to a JsonRpcError, or a JsonRpcError directly. The latter is perferable any time you have an id to return in the error response.
Returns void
Private incoming
incoming(message: string): void
This handles incoming messages from the underlying channel. The heavy lifting is delegated to the process method.
Parameters
message: string
The serialized JSON message from whatever channel we're using.
Returns void
method
method(name: string, impl: ((...params: unknown[]) => unknown)): void
Adds a method implementation to this instance. Remember that any code you expose as a method has the potential to result in remote execution, so be wary of the data you receive in your implementation, just as if you received data from an HTML form or any other untrusted source. That is to say: don't exec anything you get from the network.
Parameters
name: string
The name that the remote peer will use to call the implementation you provide. For example, if the frontend adds a test method to its JsonRpc instance, then the backend can call that method by executing the call method on its own JsonRpc instance. The frontend can't call its own test method via its JsonRpc instance.
impl: ((...params: unknown[]) => unknown)
An (optionally) async function that implements the procedure call. The returned promise/value must be JSON serializable, and its value will be returned to the remote peer when the peer has invoked this method with a call. If this method is called with a notify, then the return value will be ignored.
(...params: unknown[]): unknown
Parameters
Rest ...params: unknown[]
Returns unknown
Returns void
notify
notify(method: string, ...params: unknown[]): void
The notify method is like the call method, but it doesn't expect a return value from the peer. Since this doesn't return anything, you also don't have to worry about long-running promises or potential exceptions at close time. The best use for notify is when no confirmation of the procedure's outcome is needed, for example, if you send updated information regularly, then a dropped notify will be corrected by the next notify.
Parameters
method: string
Same as the method argument to the call method
Rest ...params: unknown[]
Same as the params argumentt to the call method
Returns void
Private process
process(item: object): Promise<void>
This method processes incoming calls, notifies, results, and errors.
Parameters
item: object
A single parsed JSON-RPC request object as a plain old JavaScript object
Returns Promise<void>
